# Inlad_Pilot_new_ppkkgg

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/inland/pilot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inland/pilot/: ApiConstants.java  MainActivity.java  MyFirebaseMessagingService.java  NavigationActivity.java  Restarter.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/res/color/: bottom_nav_select_color.xml
app/src/main/res/drawable/: back_btn_bg2.xml  back_btn_bg3.xml  card_ui.xml  dialog_btn_bg.xml  dialog_icon_bg.xml  done.xml  ic__personal_details.xml  ic_aadhar.xml  ic_account_no.xml  ic_address.xml  ic_avatar.xml  ic_bank.xml  ic_bank_account.xml  ic_bank_building.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_blue_border_6_radius.xml  ic_blue_rectangle_6_radius.xml  ic_blue_solid_6_radius.xml  ic_calender.xml  ic_change_pin.xml  ic_dashboard.xml  ic_dot1.xml  ic_dot2.xml  ic_dropdown_arrow_black.xml  ic_green_solid_6_radius.xml  ic_location.xml  ic_logout.xml  ic_pan_card.xml  ic_phone_call.xml  ic_phone_line.xml  ic_plus.xml  ic_profile.xml  ic_purple_border_6_radius.xml  ic_route_master.xml  ic_trip.xml  settings.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_bank_details.xml  activity_add_route.xml  activity_add_trip.xml  activity_add_update_vehicle_details.xml  activity_adhar_capture.xml  activity_dl.xml  activity_forget_pin.xml  activity_forgot_otpactivity.xml  activity_insurance_capture.xml  activity_load_image_list_upload.xml  activity_load_state_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modify_registration.xml  activity_navigation.xml  activity_notification.xml  activity_on_going_trip.xml  activity_origin_of_loads.xml  activity_pan.xml  activity_pin_login.xml  activity_pod_image_list_upload.xml  activity_pod_list.xml  activity_profile.xml  activity_rc_capture.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_upcoming_trip.xml  activity_vehicle_docs_upload.xml  app_bar_navigation.xml  bank_row.xml  disclosure_dialog.xml  fragment_bank_details.xml  fragment_change_pin.xml  fragment_dashboard.xml  fragment_my_trip.xml  fragment_personal_details.xml  fragment_route_master.xml  (+18 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu.xml  menu_dashboard.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inland/pilot/: ExampleUnitTest.java
(+121 files in other folders)
